<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".doctors.Confirm_Appoinment_Activity">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/etxtid"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/border"
                        android:gravity="center"
                        android:inputType="text"
                        android:padding="10dp"
                        android:text="Id"
                        android:textColor="@color/textcolor"
                        android:textSize="16dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/etxtstatus"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/border"
                        android:gravity="center"
                        android:inputType="text"
                        android:padding="10dp"
                        android:text="Panding"
                        android:textColor="@color/textcolor"
                        android:textSize="16dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView21"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Mother Number:" />

                    <TextView
                        android:id="@+id/etxtmothercell"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/border"
                        android:gravity="center"
                        android:hint="Mother Cell"
                        android:inputType="text"
                        android:padding="10dp"
                        android:textColor="@color/textcolor"
                        android:textSize="16dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView26"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Appointment Date:" />

                    <TextView
                        android:id="@+id/etxtdate"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/border"
                        android:gravity="center"
                        android:hint="Appointment date"
                        android:inputType="text"
                        android:padding="10dp"
                        android:textColor="@color/textcolor"
                        android:textSize="16dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Problem Descripton:" />

                    <TextView
                        android:id="@+id/etxtdescription"
                        android:layout_width="match_parent"
                        android:layout_height="70dp"
                        android:background="@drawable/border"
                        android:hint="Description"
                        android:inputType="text"
                        android:padding="10dp"
                        android:textColor="@color/textcolor"
                        android:textSize="16dp" />

                </LinearLayout>


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="Appointment Type:" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_margin="10dp"
                    android:background="@drawable/button_background"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/txt_chamber_type"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:padding="5dp"
                        android:text="Online video Consultation"
                        android:textColor="@android:color/white"
                        android:textSize="18sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:background="@drawable/border"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="175dp"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:text="bkash Number:"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/txt_bkash_number"
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="01**********"
                        android:textSize="18sp" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:background="@drawable/border"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="200dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="right"
                        android:text="Bkash Amount TK:"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/txt_bkash_amount"
                        android:layout_width="160dp"
                        android:layout_height="match_parent"
                        android:text="200"
                        android:textSize="18sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:background="@drawable/border"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="175dp"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:text="bKash Trans ID:"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/txt_bkash_trans_id"
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:text="JLS44JDKFSG"
                        android:textSize="18sp" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView17"
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        android:gravity="bottom"
                        android:text="Input Zoom link or Chamber Address:"
                        android:textColor="@android:color/holo_red_light"
                        android:textSize="18sp" />

                    <EditText
                        android:id="@+id/zoom_or_chamber_address"
                        android:layout_width="match_parent"
                        android:layout_height="70dp"
                        android:background="@drawable/border"
                        android:ems="10"
                        android:gravity="start|top"
                        android:inputType="textMultiLine" />

                </LinearLayout>

                <Button
                    android:id="@+id/btn_confirm"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="5dp"
                    android:background="@drawable/button_background"
                    android:text="Confirm Appointment"
                    android:textColor="#FAEFEF" />

                <Button
                    android:id="@+id/btn_mothercall"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="5dp"
                    android:background="@drawable/button_background"
                    android:text="Call to mother"
                    android:textColor="#FAEFEF" />

                <Button
                    android:id="@+id/btn_cancel"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="5dp"
                    android:background="@drawable/button_background"
                    android:text="Cancel Appointment"
                    android:textColor="#FAEFEF" />


            </LinearLayout>
        </LinearLayout>
    </ScrollView>


</RelativeLayout>
