<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".mothers.EditProfileActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">

            <LinearLayout
                android:id="@+id/img_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_marginTop="10dp"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    app:srcCompat="@drawable/logo11" />

                <TextView
                    android:id="@+id/txt_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif"
                    android:gravity="center"
                    android:paddingTop="5dp"
                    android:text="Jhon Doe"
                    android:textColor="@color/button"
                    android:textSize="30sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textView6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Mother" />

                <TextView
                    android:id="@+id/textView5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif"
                    android:gravity="center"
                    android:text="Information"
                    android:textColor="@color/button"
                    android:textSize="20sp"
                    android:textStyle="bold" />

            </LinearLayout>


            <LinearLayout
                android:id="@+id/layout1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="200dp"
                android:orientation="vertical"
                android:paddingTop="10dp">

                <EditText
                    android:id="@+id/etxtfullname"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="22dp"
                    android:layout_marginRight="35dp"
                    android:background="@drawable/border"
                    android:gravity="center"
                    android:hint="Full Name"
                    android:inputType="text"
                    android:padding="16dp"
                    android:textColor="@color/textcolor"
                    android:textSize="16dp" />

                <EditText
                    android:id="@+id/etxtcell"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="22dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="35dp"
                    android:background="@drawable/border"
                    android:gravity="center"
                    android:hint="Cell"
                    android:inputType="number"
                    android:padding="16dp"
                    android:textColor="@color/textcolor"
                    android:textSize="16sp">

                </EditText>


                <EditText
                    android:id="@+id/location"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="22dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="35dp"
                    android:background="@drawable/border"
                    android:drawableRight="@drawable/ic_arrow_down"
                    android:focusable="false"
                    android:gravity="center"
                    android:hint="Location"
                    android:inputType="text"
                    android:padding="16dp"
                    android:textColor="@color/textcolor"
                    android:textSize="16dp" />

                <EditText
                    android:id="@+id/gender"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="22dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="35dp"
                    android:background="@drawable/border"
                    android:drawableRight="@drawable/ic_arrow_down"
                    android:focusable="false"
                    android:gravity="center"
                    android:hint="Gender"
                    android:inputType="text"
                    android:padding="16dp"
                    android:textColor="@color/textcolor"
                    android:textSize="16dp" />


                <EditText
                    android:id="@+id/password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="22dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="35dp"
                    android:background="@drawable/border"
                    android:gravity="center"
                    android:inputType="textPassword"
                    android:maxLength="12"

                    android:padding="16dp"
                    android:textColor="@color/textcolor"
                    android:textSize="16dp" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/layout1"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/mother_update"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"

                    android:layout_alignParentBottom="true"
                    android:layout_marginTop="32dp"
                    android:layout_marginBottom="18dp"

                    android:background="@drawable/button_background"
                    android:fontFamily="casual"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text="Update profile"
                    android:textColor="@color/background"
                    android:textSize="16dp"
                    android:textStyle="bold" />
            </LinearLayout>
        </RelativeLayout>
    </FrameLayout>
</ScrollView>
